name: Lint and Format Check (Typescript)

on:
  push:
    branches:
      - main

  pull_request:
    branches:
      - main

jobs:
  linting:
    runs-on: ubuntu-latest

    steps:
      # - name: Install Node.js
      #   uses: actions/setup-node@v3
      #   with:
      #     node-version: "lts"

      - name: Checkout code
        uses: actions/checkout@v4

      # TODO: uncomment me
      # - name: Formatting and linting the project
      #   run: |
      #     cd ts
      #     yarn run check
